<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ada7ad26014b16ba588097d6482a95" Name="Diagram1">
        <EntityTypeShape EntityType="CarServiceDBModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.Client" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.Problem" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CarServiceDBModel.FK__Cars__ProblemId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel.FK__Clients__CarId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>