<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarServiceDBModelStoreContainer" CdmEntityContainer="CarServiceDB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CarServiceDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarServiceDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BuildOn" ColumnName="BuildOn" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="RecNumber" ColumnName="RecNumber" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CarServiceDBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ClientSince" ColumnName="ClientSince" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="CarServiceDBModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Descrioption" ColumnName="Descrioption" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>