<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarServiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildOn" Type="datetime" Nullable="false" />
    <Property Name="HP" Type="float" Nullable="false" />
    <Property Name="RecNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ProblemId" Type="bigint" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="ClientSince" Type="datetime" Nullable="false" />
    <Property Name="CarId" Type="bigint" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Descrioption" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK__Cars__ProblemId__3D5E1FD2">
    <End Role="Problems" Type="Self.Problems" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__CarId__403A8C7D">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarServiceDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problems" EntityType="Self.Problems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__ProblemId__3D5E1FD2" Association="Self.FK__Cars__ProblemId__3D5E1FD2">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__CarId__403A8C7D" Association="Self.FK__Clients__CarId__403A8C7D">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>