<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuildOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HP" Type="Double" Nullable="false" />
    <Property Name="RecNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProblemId" Type="Int64" />
    <NavigationProperty Name="Problem" Relationship="Self.FK__Cars__ProblemId__3D5E1FD2" FromRole="Cars" ToRole="Problems" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__CarId__403A8C7D" FromRole="Cars" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientSince" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarId" Type="Int64" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Clients__CarId__403A8C7D" FromRole="Clients" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Descrioption" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__ProblemId__3D5E1FD2" FromRole="Problems" ToRole="Cars" />
  </EntityType>
  <Association Name="FK__Cars__ProblemId__3D5E1FD2">
    <End Role="Problems" Type="Self.Problem" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__CarId__403A8C7D">
    <End Role="Cars" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarServiceDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Problems" EntityType="Self.Problem" />
    <AssociationSet Name="FK__Cars__ProblemId__3D5E1FD2" Association="Self.FK__Cars__ProblemId__3D5E1FD2">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__CarId__403A8C7D" Association="Self.FK__Clients__CarId__403A8C7D">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>